$black: #000000
$grey: #E0E0E0
$blue: #308ABB
$blue_med: #C2E0EF
$blue_odd: #D7E8F2
$blue_even: #ECF4F7
$green: #719A4E
$green_light: #E8F7E3
$red: #cc0000
$red_light: $red + #333
$red_pale: $red_light + #333
$yellow: #ffcc00
$lemon_yellow: #ffffd0
$mustard_yellow: #E5B430
$dark_taupe: #B4B5AA
$taupe: $dark_taupe + #111


body
  :background white
  :padding 0
  :border 0
  :margin 0
  :padding 0
  :font-family verdana, "Lucida Grande", arial, helvetica, sans-serif
  :font-size 14px
  img
    :border 0
    -ms-interpolation-mode: bicubic

.clear
  :clear both
.clear_left
  :clear left  
.clear_right
  :clear right
.right_float
  :float right  
.left_float
  :float left  
.right
  :text-align right
.left
  :text-align left
.center
  :text-align center  


.large
  :font-size 36px  
.white
  :color white
.bold
  :font-weight bold
  
/*BUTTONS*/  

.btn, .btn_sm
  :display block
  :font-size 1em
  :text-transform uppercase
  :text-shadow 1px 1px 8px #666
  :letter-spacing 0.05em
  :position relative
  :background $dark_taupe
  :margin 0 1em 0 0
  :color #fff
  :text-decoration none
  :cursor pointer
  :border $dark_taupe 3px double
  :font-style normal
  :background-image url(../images/btn2.png) no-repeat
  :border-radius 5px  
  -moz-border-radius: 5px
  -webkit-border-radius: 5px

a.btn, a.btn_sm
  :padding 3px 5px
  :display block
  :font-size 1em
  :text-transform uppercase
  :text-shadow 1px 1px 8px #666
  :letter-spacing 0.05em
  :position relative
  :background $dark_taupe
  :margin 0 1em 0 0
  :color #fff
  :text-decoration none
  :cursor pointer
  :border  $dark_taupe 3px double
  :font-style normal
  :background-image url(../images/btn2.png) no-repeat
  :border-radius 5px  
  -moz-border-radius: 5px
  -webkit-border-radius: 5px  

.btn
  :font-size 1em
  :padding 4px 5px

.btn_sm, input.btm_sm
  :font-size 0.8em
  :padding 2px 3px
  :letter-spacing 0.1em

.btn em, .btn_sm em
  :background-position top left
  :position absolute
  :margin-bottom -5px
  :top 0
  :left 0
  :width 5px
  :height 5px

.btn span, .btn_sm span
  :background-position bottom left
  :left -5px
  :padding 0 0 5px 10px
  :margin-bottom -5px

.btn span em, .btn_sm span em
  :background-position bottom right
  :margin-bottom 0
  :position absolute
  :left 100%
  :width 10px
  :height 100%
  :top 0

.btn span span, .btn_sm span span
  :background-position top right
  :position absolute
  :right -10px
  :margin-left 10px
  :top -5px
  :height 0

.btn span, .btn em, .btn_sm span, .btn_sm em 
  :width auto 
  :background-image none 
  :cursor pointer 

.btn.green, .btn_sm.green 
  :background-color $green
  :border-color $green

.btn.green:hover, .btn_sm.green:hover, .btn.green:active, .btn_sm.green:active  
  :background-color $green + #111
  :border-color $green + #111
  :color #fff

.btn.blue, .btn_sm.blue 
  :background-color $blue
  :border-color $blue

.btn.blue:hover, .btn_sm.blue:hover, .btn.blue:active, .btn_sm.blue:active  
  :background-color $blue + #111
  :border-color $blue + #111
  :color #fff

.btn.red, .btn_sm.red 
  :background-color $red + #111
  :border-color $red + #111

.btn.red:hover, .btn_sm.red:hover, .btn.red:active, .btn_sm.red:active  
  :background-color $red + #222
  :border-color $red + #222
  :color #fff

.btn.yellow, .btn_sm.yellow
  :background-color $mustard_yellow
  :border-color $mustard_yellow

.btn.yellow:hover, .btn_sm.yellow:hover, .btn.yellow:active, .btn_sm.yellow:active  
  :background-color $mustard_yellow + #111
  :border-color $mustard_yellow + #111
  :color #fff

.btn.blue[disabled], .btn_sm.blue[disabled], .btn.red[disabled], .btn_sm.red[disabled], .btn.yellow[disabled], .btn_sm.yellow[disabled], .btn.green[disabled], .btn_sm.green[disabled]
  :background-color $dark_taupe
  :border-color $dark_taupe

.btn[class], .btn_sm[class]
  :background-image url(../images/shade.png)
  :background-position bottom

/*END BUTTONS*/


/* Flash Messages */
.flash_counter
  :color $black
  :border $black 6px solid
  :background $grey

.flash_notice
  :color $green
  :border $green 3px solid
  :background ($green + #777)
  
.flash_warn
  :color #333
  :border $yellow 3px solid
  :background $lemon_yellow

.flash_error
  :color $red
  :border $red 3px solid
  :background ($red + #ddd)

.feedback_container, .flash_notice, .flash_warn, .flash_error, .flash_counter
  :padding    18px 18px 18px 18px
  :max-width  95%
  strong
    :font-size 1.2em
  :border-radius 16px 
  -moz-border-radius: 16px
  -webkit-border-radius: 16px  





